// Напишите программу на JavaScript, которая будет пробегать по числам от 0 до 15.
// Для каждого он будет проверять, является ли текущее число нечетным или четным, и отображать сообщение на экране.

for (let i = 0; i <= 15; i++) {
  if (i === 0) {
    console.log(i + " четное");
  } else if (i % 2 === 0) {
    console.log(i + " четное");
  } else {
    console.log(i + " нечетное");
  }
}
